

server.port=8082



pokemonType.service.url=https://altea-project-skeleto-vantorre.herokuapp.com



trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=123






